SECRET_KEY=django-insecure-wzkj*6(@-ic7wkyqns(6+)c@*udx#&p+q8b(6z*i70(c84425c
DATABASE_URL=postgresql://postgres:YteSSbFyGXMGpMYnFH47@containers-us-west-176.railway.app:6319/railway
AWS_STORAGE_BUCKET_NAME=devmoha-blog